<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: none;
        }
        
        .background-img {
            background-image: url('background-img.jpg');
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: -100px;
        }
        
        .profile-img {
            padding-left: 5px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(211, 207, 207);
        }
        
        .footer-content {
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="background-img">

    </div>
    <div class="profile-img">
        <img src="profile-pic.png" style="width: 15%; height: auto;" alt="Solomon Kabaliisa">
    </div>
    <h1><strong>Solomon Kabaliisa</strong></h1>
    <ul>
        <li><a href="index.html">Lab01 - Home Page</a></li>
        <li><a href="#">Lab02</a></li>
        <li><a href="#">Lab03</a></li>
        <li><a href="#">Lab04</a></li>
        <li><a href="#">Lab05</a></li>
        <li><a href="#">Lab06</a></li>
        <li><a href="#">Lab07</a></li>
        <li><a href="#">Lab08</a></li>
        <li><a href="#">Lab09</a></li>
        <li><a href="#">Lab10</a></li>
        <li><a href="#">Final Project</a></li>
    </ul>
    <div class="footer">
        <div class="footer-content">
            <p><strong> &copy; Solomon Kabaliisa</strong></p>
            <p>Maharishi International University</p>
            <p>Address: 1000 N 4th St, Fairfield, Iowa, 52557</p>
            <p>Email: <a href="#">skabaliisa@miu.edu</a></p>
            <p>
                <a href="http://validator.w3.org/check?uri=referer" onclick="this.href='http://validator.w3.org/check?uri=' + 
              document.URL"><img src="w3c.png" alt="html validator" /></a>
            </p>
        </div>
    </div>

</body>

</html>